spring.application.name=spring-boot
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:
#spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,refresh,env,metrics,loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Enable refresh endpoint
management.endpoint.refresh.enabled=true

# Application information (shown in /actuator/info)
info.app.name=${spring.application.name}
info.app.description=Multifunction Utilities Application
info.app.version=1.0.0